:root {
    /* (main background) */
    --Very-dark-blue: hsl(233, 47%, 7%);
    /* (card background) */
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    /* (accent) */
    --Soft-violet: hsl(277, 64%, 61%);


    /* (main heading, stats) */
    --White: hsl(0, 0%, 100%);
    /* (main paragraph) */
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    /* (stat headings) */
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

/* GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    background-color: var(--Very-dark-blue);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1,
h2 {
    color: var(--White);
    margin: 0;
    padding: 0;
}

h1 {
    padding-bottom: 20px;
    font-size: 2.3em;
}

h2 {
    padding-bottom: 5px;
}

p {
    color: var(--Slightly-transparent-white);
    font-weight: 400;
    line-height: 1.6;
}

span {
    color: var(--Soft-violet);
}

/* CONTAINER */
.container {
    background-color: var(--Dark-desaturated-blue);
    max-width: 1090px;
    height: 450px;
    margin: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.content {
    flex: 50% 1 1;
}

.image-container {
    flex: 50% 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    background-color: hsl(277, 100%, 24%);
}

.image-item-mobile{
display: none;
}

.image-item {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    float: right;
    display: block;
    opacity: 0.4;
    background-color: hsl(277, 100%, 24%);
    /* border-radius: 0 10px 10px 0;  */
}

.content {
    width: 100%;
    height: 100%;
    padding: 60px 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.numbers {
    display: flex;
    width: 85%;
    justify-content: space-between;
}

.upercase {
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1.5px;
}

@media (max-width: 834px) {
    body {
        height: auto;
    }
    .container {
        flex-direction: column-reverse;
        height: auto;
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .image-item {
        width: 100%;
    }

    h1, h2, p {
        text-align: center;
    }
    p {
        padding-bottom: 20px;
    }

    .numbers {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 2em;
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5em;
    }

    .content {
        padding: 30px 20px;
    }
}